; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = sftp
    user = example
    pass = password
    host = staging-example.com
    path = /path/to/installation
    port = 22
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'src/*.scss'
    skip[] = '*.ini'
    
    ; To ensure file names are changed on deploy, ensure that the indexes of the local and remote file names match
    ; the localName is the file name that will be deployed and the remoteName is the name it will have on the
    ; server.
    localName[] = system.stage.ini
    remoteName[] = system.ini

[production]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation
    passive = true
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'libs/*'
    skip[] = 'config/*'
    skip[] = 'src/*.scss'
