; This is a sample deploy.ini file. You can specify as many
; servers as you need and use whichever configuration way you like.
;
; NOTE: If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[staging]

user = example
pass = password
host = staging-example.com
path = /path/to/installation
port = 21
passive = true

; Files that should be ignored and not uploaded to your server, but still tracked in your repository
skip[] = 'src/*.scss'
skip[] = '*.ini'

[production]

user = example
pass = password
host = production-example.com
path = /path/to/installation
port = 21
passive = true

; Files that should be ignored and not uploaded to your server, but still tracked in your repository
skip[] = 'libs/*'
skip[] = 'config/*'
skip[] = 'src/*.scss'

; If that seemed too long for you, you can use quickmode instead:
[quickmode]
	staging = ftp://example:password@staging-example.com:21/path/to/installation
	production = ftp://example:password@production-example.com:21/path/to/installation
	