; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = sftp
    user = example
    pass = password
    host = staging-example.com
    path = /path/to/installation
    port = 22
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'src/*.scss'
    skip[] = '*.ini'
    purge[] = "cache/"
    purge[] = "/public_html/wp-content/themes/base/cache/"
    
[production]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation
    passive = true
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'libs/*'
    skip[] = 'config/*'
    skip[] = 'src/*.scss'
    purge[] = "cache/" 
    purge[] = "/public_html/wp-content/themes/base/cache/"
