; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = sftp
    user = example
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = password
    ; Or private key-based authentication:
    pubkey  = /path/to/public/key
    privkey = /path/to/private/key
    ; If the private key is encrypted, you must also provide the passphrase:
    keypass = passphrase
    host = staging-example.com
    path = /path/to/installation
    port = 22
    branch = develop
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'src/*.scss'
    skip[] = '*.ini'
    purge[] = "cache/"
    purge[] = "/public_html/wp-content/themes/base/cache/"
    pre-deploy[] = "wget http://staging-example.com/pre-deploy/test.php --spider --quiet"
    post-deploy[] = "wget http://staging-example.com/post-deploy/test.php --spider --quiet"
    
[production]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation
    passive = true
    branch = master
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'libs/*'
    skip[] = 'config/*'
    skip[] = 'src/*.scss'
    purge[] = "cache/" 
    purge[] = "/public_html/wp-content/themes/base/cache/"
    pre-deploy[] = "wget http://staging-example.com/pre-deploy/test.php --spider --quiet"
    post-deploy[] = "wget http://staging-example.com/post-deploy/test.php --spider --quiet"
