; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = sftp
    user = example
    ; When connecting via SFTP, you can opt for password-based authentication:
    pass = password
    ; Or private key-based authentication:
    privkey = 'path/to/or/contents/of/privatekey'
    ; If the private key is encrypted, you must also provide the passphrase:
    keypass = passphrase
    host = staging-example.com
    path = /path/to/installation
    port = 22
    ; You can speify a branch to deploy from
    branch = develop
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'src/*.scss'
    skip[] = '*.ini'
    purge[] = "cache/"
    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"

[production]
    quickmode = ftp://example:password@production-example.com:21/path/to/installation
    passive = true
    ; You can speify a branch to deploy from
    branch = master
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = 'libs/*'
    skip[] = 'config/*'
    skip[] = 'src/*.scss'
    purge[] = "cache/"
    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
